<!DOCTYPE html>
<html lang="en" >
<head>
<link rel='stylesheet' href='type.css?180125'>
</head>
<body translate="no" >

<p><i class="mdi mdi-truck"></i></p>
<p><i class="material-icons">alarm</i></p>
<p style="font-family: Work Sans">Work Sans</p>
<p style="font-family: Source Sans Pro">Source Sans Pro</p>
<p style="font-family: Roboto Mono">Roboto Mono</p>

</body>
</html>